# Configuracion

./: SGA.sln
SGA.Common/: SGA.Common.csproj
SGA.Common/Helpers/: RegexHelper.cs  Settings.cs
SGA.Common/Models/: ChangePasswordRequest.cs  EmailRequest.cs  ListItem.cs  Response.cs  SGAAlmacen.cs  SGACentro.cs  SGAEntity.cs  SGAMessage.cs  SGAPedidoCompra.cs  SGARegistroMercancia.cs  TokenRequest.cs  TokenResponse.cs
SGA.Common/Service/: ApiService.cs  IApiService.cs
SGA.Prism/SGA.Prism/: App.xaml  App.xaml.cs  SGA.Prism.csproj
SGA.Prism/SGA.Prism.Android/: MainActivity.cs  SGA.Prism.Android.csproj  SplashActivity.cs
SGA.Prism/SGA.Prism.Android/Effects/: ShowHidePassEffect.cs
SGA.Prism/SGA.Prism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SGA.Prism/SGA.Prism.Android/Resources/: Resource.designer.cs
SGA.Prism/SGA.Prism.Android/Resources/values/: Strings.xml  styles.xml
SGA.Prism/SGA.Prism/Controls/: ImageEntry.cs  ShowHidePassEffect.cs
SGA.Prism/SGA.Prism/Converters/: ItemTappedEventArgsConverter.cs
SGA.Prism/SGA.Prism/Resource/: EntryValidationRD.xaml
SGA.Prism/SGA.Prism/Style/: LoginPage.css
SGA.Prism/SGA.Prism/ViewModels/: SGAConfiguracionPopUpViewModel.cs  SGAConfiguracionViewModel.cs  SGARecepcionMercaderiaListViewModel.cs  SGARecepcionMercaderiaTemplateViewModel.cs  SGARecepcionMercaderiaViewModel.cs  ViewModelBase.cs
SGA.Prism/SGA.Prism/Views/: SGAConfiguracion.xaml  SGAConfiguracion.xaml.cs  SGAConfiguracionPopUp.xaml  SGAConfiguracionPopUp.xaml.cs  SGARecepcionMercaderia.xaml  SGARecepcionMercaderia.xaml.cs  SGARecepcionMercaderiaList.xaml  SGARecepcionMercaderiaList.xaml.cs
SGA.Prism/SGA.Prism/Views/Templates/: SGARecepcionMercaderiaTemplate.xaml  SGARecepcionMercaderiaTemplate.xaml.cs
